<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;quantity&quot;'>
        <calculation class='tableau' formula='&quot;quantity&quot;' />
        <members>
          <member value='&quot;quantity&quot;' />
          <member value='&quot;total amount&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='retail_sales_dataset' inline='true' name='federated.1mgrzkx1p5xt441bh5t0h121fed6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='retail_sales_dataset' name='textscan.1ctue120vycp4l12cb3140v1f064'>
            <connection class='textscan' directory='C:/Users/User/Downloads' filename='retail_sales_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ctue120vycp4l12cb3140v1f064' name='retail_sales_dataset.csv' table='[retail_sales_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Transaction ID' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer ID' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Age' ordinal='4' />
            <column datatype='string' name='Product Category' ordinal='5' />
            <column datatype='integer' name='Quantity' ordinal='6' />
            <column datatype='integer' name='Price per Unit' ordinal='7' />
            <column datatype='integer' name='Total Amount' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[retail_sales_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[retail_sales_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[retail_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[retail_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[retail_sales_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[retail_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[retail_sales_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price per Unit]</local-name>
            <parent-name>[retail_sales_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Amount]</local-name>
            <parent-name>[retail_sales_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin) 2' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3.74' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Customer Segment' datatype='string' name='[Calculation_0179833227649024]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Total Amount]) &gt; WINDOW_AVG(SUM([Total Amount])) THEN &quot;High Spender&quot;&#13;&#10;ELSE &quot;Low Spender&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_0527278302175232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;total amount&quot; THEN [Total Amount]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;quentity&quot; THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='Sales' datatype='integer' name='[Calculation_0554492993675264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price per Unit] * [Quantity]' />
      </column>
      <column caption='avg order' datatype='real' name='[Calculation_0760651452194816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0554492993675264]) / COUNTD([Customer ID])' />
      </column>
      <column caption='age group' datatype='string' name='[Calculation_1170767387840512]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt;= 39 THEN &quot;Young (19-39)&quot;&#13;&#10;ELSEIF [Age] &gt;= 40 AND [Age] &lt;= 59 THEN &quot;Middle Age (40-59)&quot;&#13;&#10;ELSEIF [Age] &gt;= 60 AND [Age] &lt;= 64 THEN &quot;Older (60-64)&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='one' datatype='integer' name='[Calculation_1170767392088065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Calculation_0554492993675264]' peg='0' size='5000' />
      </column>
      <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <column caption='retail_sales_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[retail_sales_dataset.csv_EC51A7D67BAB421A95D2DE12835C5D65]' role='measure' type='quantitative' />
      <column-instance column='[Age (bin) 2]' derivation='None' name='[none:Age (bin) 2:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age (bin) 2)' hidden='true' name='[Action (Age (bin) 2)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin) 2]' />
        </groupfilter>
      </group>
      <group caption='Action (Age)' hidden='true' name='[Action (Age)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Age:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Age,Gender)' hidden='true' name='[Action (Age,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Age:ok]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Age,Product Category)' hidden='true' name='[Action (Age,Product Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Age:ok]' />
          <groupfilter function='level-members' level='[Product Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category)' hidden='true' name='[Action (Product Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Category]' />
        </groupfilter>
      </group>
      <group caption='Action (age group)' hidden='true' name='[Action (age group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1170767387840512]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;quantity&quot;'>
          <calculation class='tableau' formula='&quot;quantity&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1mgrzkx1p5xt441bh5t0h121fed6'>
      <datasources>
        <datasource caption='retail_sales_dataset' name='federated.1mgrzkx1p5xt441bh5t0h121fed6' />
      </datasources>
      <datasource-dependencies datasource='federated.1mgrzkx1p5xt441bh5t0h121fed6'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1mgrzkx1p5xt441bh5t0h121fed6].[none:Gender:nk]'>
        <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1mgrzkx1p5xt441bh5t0h121fed6].[none:Gender:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action2_BB4EE8E7A2D44B9B9C1286252DF07704]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 23' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%203?%5Bfederated.1mgrzkx1p5xt441bh5t0h121fed6%5D.%5BAge%5D~s0=&lt;[federated.1mgrzkx1p5xt441bh5t0h121fed6].[Age]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <datasources>
      <datasource caption='retail_sales_dataset' name='federated.1mgrzkx1p5xt441bh5t0h121fed6' />
    </datasources>
    <datasource-dependencies datasource='federated.1mgrzkx1p5xt441bh5t0h121fed6'>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
    </datasource-dependencies>
    <nav-action caption='GoToSheet1' name='[Action1_77402B1AA10B4D388E041931DAC9F3BD]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <params>
        <param name='sheet' value='Dashboard 2' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Bell MT' fontsize='12'>Category-wise Revenue Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset' name='federated.1mgrzkx1p5xt441bh5t0h121fed6' />
          </datasources>
          <datasource-dependencies datasource='federated.1mgrzkx1p5xt441bh5t0h121fed6'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Amount]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Amount]' derivation='Sum' name='[sum:Total Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mgrzkx1p5xt441bh5t0h121fed6].[Action (Age,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_21DC978D7EC642B9B003EB1298169617]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age:ok]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mgrzkx1p5xt441bh5t0h121fed6].[Action (Age,Gender)]</column>
            <column>[federated.1mgrzkx1p5xt441bh5t0h121fed6].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mgrzkx1p5xt441bh5t0h121fed6].[sum:Total Amount:qk]</rows>
        <cols>[federated.1mgrzkx1p5xt441bh5t0h121fed6].[none:Product Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Calisto MT'> Avg Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset' name='federated.1mgrzkx1p5xt441bh5t0h121fed6' />
          </datasources>
          <datasource-dependencies datasource='federated.1mgrzkx1p5xt441bh5t0h121fed6'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='integer' name='[Calculation_0554492993675264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price per Unit] * [Quantity]' />
            </column>
            <column caption='avg order' datatype='real' name='[Calculation_0760651452194816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0554492993675264]) / COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price per Unit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0760651452194816]' derivation='User' name='[usr:Calculation_0760651452194816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mgrzkx1p5xt441bh5t0h121fed6].[Action (Age,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_21DC978D7EC642B9B003EB1298169617]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age:ok]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mgrzkx1p5xt441bh5t0h121fed6].[Action (Age,Gender)]</column>
            <column>[federated.1mgrzkx1p5xt441bh5t0h121fed6].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mgrzkx1p5xt441bh5t0h121fed6].[usr:Calculation_0760651452194816:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset' name='federated.1mgrzkx1p5xt441bh5t0h121fed6' />
          </datasources>
          <datasource-dependencies datasource='federated.1mgrzkx1p5xt441bh5t0h121fed6'>
            <column caption='one' datatype='integer' name='[Calculation_1170767392088065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Amount]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Amount]' derivation='Sum' name='[sum:Total Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1170767392088065]' derivation='User' name='[usr:Calculation_1170767392088065:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mgrzkx1p5xt441bh5t0h121fed6].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1mgrzkx1p5xt441bh5t0h121fed6].[none:Product Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mgrzkx1p5xt441bh5t0h121fed6].[usr:Calculation_1170767392088065:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1mgrzkx1p5xt441bh5t0h121fed6].[none:Product Category:nk]' />
              <wedge-size column='[federated.1mgrzkx1p5xt441bh5t0h121fed6].[sum:Total Amount:qk]' />
              <text column='[federated.1mgrzkx1p5xt441bh5t0h121fed6].[sum:Total Amount:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mgrzkx1p5xt441bh5t0h121fed6].[usr:Calculation_1170767392088065:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mgrzkx1p5xt441bh5t0h121fed6].[none:Product Category:nk]' />
              <wedge-size column='[federated.1mgrzkx1p5xt441bh5t0h121fed6].[cnt:Gender:qk]' />
              <text column='[federated.1mgrzkx1p5xt441bh5t0h121fed6].[none:Gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Product Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mgrzkx1p5xt441bh5t0h121fed6].[none:Product Category:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#757575'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mgrzkx1p5xt441bh5t0h121fed6].[none:Gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count of Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mgrzkx1p5xt441bh5t0h121fed6].[cnt:Gender:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1mgrzkx1p5xt441bh5t0h121fed6].[usr:Calculation_1170767392088065:qk] + [federated.1mgrzkx1p5xt441bh5t0h121fed6].[usr:Calculation_1170767392088065:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.1mgrzkx1p5xt441bh5t0h121fed6].[usr:Calculation_1170767392088065:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mgrzkx1p5xt441bh5t0h121fed6].[cnt:Gender:qk]</field>
                  <field>[federated.1mgrzkx1p5xt441bh5t0h121fed6].[none:Gender:nk]</field>
                  <field>[federated.1mgrzkx1p5xt441bh5t0h121fed6].[none:Product Category:nk]</field>
                  <field>[federated.1mgrzkx1p5xt441bh5t0h121fed6].[usr:Calculation_1170767392088065:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>166</value>
                <value>&quot;Female&quot;</value>
                <value>&quot;Beauty&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Bell MT' fontsize='12'>Monthly Revenue Trend by Product Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset' name='federated.1mgrzkx1p5xt441bh5t0h121fed6' />
          </datasources>
          <datasource-dependencies datasource='federated.1mgrzkx1p5xt441bh5t0h121fed6'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Amount]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Amount]' derivation='Sum' name='[sum:Total Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mgrzkx1p5xt441bh5t0h121fed6].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1mgrzkx1p5xt441bh5t0h121fed6].[none:Product Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mgrzkx1p5xt441bh5t0h121fed6].[sum:Total Amount:qk]</rows>
        <cols>[federated.1mgrzkx1p5xt441bh5t0h121fed6].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Bell MT' fontsize='12' italic='false' underline='false'>Product Preference Heatmap by Age Group
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset' name='federated.1mgrzkx1p5xt441bh5t0h121fed6' />
          </datasources>
          <datasource-dependencies datasource='federated.1mgrzkx1p5xt441bh5t0h121fed6'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='age group' datatype='string' name='[Calculation_1170767387840512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt;= 39 THEN &quot;Young (19-39)&quot;&#13;&#10;ELSEIF [Age] &gt;= 40 AND [Age] &lt;= 59 THEN &quot;Middle Age (40-59)&quot;&#13;&#10;ELSEIF [Age] &gt;= 60 AND [Age] &lt;= 64 THEN &quot;Older (60-64)&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1170767387840512]' derivation='None' name='[none:Calculation_1170767387840512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Amount]' derivation='Sum' name='[sum:Total Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mgrzkx1p5xt441bh5t0h121fed6].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1mgrzkx1p5xt441bh5t0h121fed6].[sum:Total Amount:qk]' />
              <size column='[federated.1mgrzkx1p5xt441bh5t0h121fed6].[sum:Total Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mgrzkx1p5xt441bh5t0h121fed6].[none:Product Category:nk]</rows>
        <cols>[federated.1mgrzkx1p5xt441bh5t0h121fed6].[none:Calculation_1170767387840512:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Bell MT' fontsize='12'>Customer Age Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset' name='federated.1mgrzkx1p5xt441bh5t0h121fed6' />
          </datasources>
          <datasource-dependencies datasource='federated.1mgrzkx1p5xt441bh5t0h121fed6'>
            <column aggregation='None' caption='Age (bin) 2' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin) 2]' derivation='None' name='[none:Age (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mgrzkx1p5xt441bh5t0h121fed6].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mgrzkx1p5xt441bh5t0h121fed6].[none:Age (bin) 2:ok]' />
              <text column='[federated.1mgrzkx1p5xt441bh5t0h121fed6].[cnt:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mgrzkx1p5xt441bh5t0h121fed6].[cnt:Age:qk]</rows>
        <cols>[federated.1mgrzkx1p5xt441bh5t0h121fed6].[none:Age (bin) 2:ok]</cols>
        <show-full-range>
          <column>[federated.1mgrzkx1p5xt441bh5t0h121fed6].[Age (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Anthropic Sans,-apple-system,BlinkMacSystemFont,Segoe UI,sans-serif' fontsize='10'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset' name='federated.1mgrzkx1p5xt441bh5t0h121fed6' />
          </datasources>
          <datasource-dependencies datasource='federated.1mgrzkx1p5xt441bh5t0h121fed6'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Amount]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Amount]' derivation='Sum' name='[sum:Total Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mgrzkx1p5xt441bh5t0h121fed6].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mgrzkx1p5xt441bh5t0h121fed6].[sum:Total Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Bell MT'>Monthly Sales Trend Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset' name='federated.1mgrzkx1p5xt441bh5t0h121fed6' />
          </datasources>
          <datasource-dependencies datasource='federated.1mgrzkx1p5xt441bh5t0h121fed6'>
            <column caption='Sales' datatype='integer' name='[Calculation_0554492993675264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price per Unit] * [Quantity]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price per Unit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0554492993675264]' derivation='Sum' name='[sum:Calculation_0554492993675264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mgrzkx1p5xt441bh5t0h121fed6].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mgrzkx1p5xt441bh5t0h121fed6].[sum:Calculation_0554492993675264:qk]</rows>
        <cols>[federated.1mgrzkx1p5xt441bh5t0h121fed6].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset' name='federated.1mgrzkx1p5xt441bh5t0h121fed6' />
          </datasources>
          <datasource-dependencies datasource='federated.1mgrzkx1p5xt441bh5t0h121fed6'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mgrzkx1p5xt441bh5t0h121fed6].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.tableau.extension.radial' extension-url='https://tableau-extensions.tableauusercontent.com/radial/radial.html' extension-version='1.0.0' instance-id='6044DF6EF3FA45DD9D136FCA9CCFBEDD'>
              <instance-settings />
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{6125FFDD-3028-4363-9091-3F6AE1A24DB5}' column='[federated.1mgrzkx1p5xt441bh5t0h121fed6].[none:Gender:nk]' custom-type-name='level' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{7A94B9C3-018D-4A7C-9359-6ECC9EF525E3}' column='[federated.1mgrzkx1p5xt441bh5t0h121fed6].[sum:Age:qk]' custom-type-name='angle' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset' name='federated.1mgrzkx1p5xt441bh5t0h121fed6' />
          </datasources>
          <datasource-dependencies datasource='federated.1mgrzkx1p5xt441bh5t0h121fed6'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Amount]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Amount]' derivation='Sum' name='[sum:Total Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mgrzkx1p5xt441bh5t0h121fed6].[Action (Age,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_21DC978D7EC642B9B003EB1298169617]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age:ok]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mgrzkx1p5xt441bh5t0h121fed6].[Action (Age,Gender)]</column>
            <column>[federated.1mgrzkx1p5xt441bh5t0h121fed6].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1mgrzkx1p5xt441bh5t0h121fed6].[sum:Total Amount:qk]</rows>
        <cols>[federated.1mgrzkx1p5xt441bh5t0h121fed6].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Bell MT' fontsize='12'>Gender-based Category Preference</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset' name='federated.1mgrzkx1p5xt441bh5t0h121fed6' />
          </datasources>
          <datasource-dependencies datasource='federated.1mgrzkx1p5xt441bh5t0h121fed6'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mgrzkx1p5xt441bh5t0h121fed6].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.tableau.extension.radial' extension-url='https://tableau-extensions.tableauusercontent.com/radial/radial.html' extension-version='1.0.0' instance-id='B1B2899D490F47D9A127CEFDDF4F735A'>
              <instance-settings>
                <setting key='color-map' value='{&quot;Product Category&quot;:[[&quot;Beauty&quot;,&quot;#4e79a7&quot;],[&quot;Clothing&quot;,&quot;#f28e2b&quot;],[&quot;Electronics&quot;,&quot;#e15759&quot;]]}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{4B88EBCE-2EF7-4533-9552-182DAA25D7EF}' column='[federated.1mgrzkx1p5xt441bh5t0h121fed6].[none:Product Category:nk]' custom-type-name='level' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{9126606E-5EB8-438B-93DC-E0464ECDD2B9}' column='[federated.1mgrzkx1p5xt441bh5t0h121fed6].[cnt:Age:qk]' custom-type-name='angle' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{7CA0E7FB-1EAD-4565-A411-CEEA706243AC}' column='[federated.1mgrzkx1p5xt441bh5t0h121fed6].[none:Gender:nk]' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{C748849B-7D0C-4D81-9C79-9B7705E27E29}' column='[federated.1mgrzkx1p5xt441bh5t0h121fed6].[none:Product Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 21 (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset' name='federated.1mgrzkx1p5xt441bh5t0h121fed6' />
          </datasources>
          <datasource-dependencies datasource='federated.1mgrzkx1p5xt441bh5t0h121fed6'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mgrzkx1p5xt441bh5t0h121fed6].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Bell MT' fontsize='12'>Age Spread per Product Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset' name='federated.1mgrzkx1p5xt441bh5t0h121fed6' />
          </datasources>
          <datasource-dependencies datasource='federated.1mgrzkx1p5xt441bh5t0h121fed6'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mgrzkx1p5xt441bh5t0h121fed6].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mgrzkx1p5xt441bh5t0h121fed6].[none:Product Category:nk]' />
              <lod column='[federated.1mgrzkx1p5xt441bh5t0h121fed6].[none:Product Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1mgrzkx1p5xt441bh5t0h121fed6].[none:Age:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1mgrzkx1p5xt441bh5t0h121fed6].[none:Age:qk]' z-order='1' />
            <reference-line axis-column='[federated.1mgrzkx1p5xt441bh5t0h121fed6].[none:Age:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1mgrzkx1p5xt441bh5t0h121fed6].[none:Age:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1mgrzkx1p5xt441bh5t0h121fed6].[none:Age:qk]</rows>
        <cols>[federated.1mgrzkx1p5xt441bh5t0h121fed6].[none:Product Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset' name='federated.1mgrzkx1p5xt441bh5t0h121fed6' />
          </datasources>
          <datasource-dependencies datasource='federated.1mgrzkx1p5xt441bh5t0h121fed6'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='integer' name='[Calculation_0554492993675264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price per Unit] * [Quantity]' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price per Unit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0554492993675264]' derivation='Sum' name='[sum:Calculation_0554492993675264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mgrzkx1p5xt441bh5t0h121fed6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mgrzkx1p5xt441bh5t0h121fed6].[sum:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mgrzkx1p5xt441bh5t0h121fed6].[sum:Calculation_0554492993675264:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mgrzkx1p5xt441bh5t0h121fed6].[Action (Age)]'>
            <groupfilter function='member' level='[none:Age:ok]' member='58' user:ui-action-filter='[Action2_BB4EE8E7A2D44B9B9C1286252DF07704]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mgrzkx1p5xt441bh5t0h121fed6].[:Measure Names]</column>
            <column>[federated.1mgrzkx1p5xt441bh5t0h121fed6].[Action (Age)]</column>
            <column>[federated.1mgrzkx1p5xt441bh5t0h121fed6].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mgrzkx1p5xt441bh5t0h121fed6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mgrzkx1p5xt441bh5t0h121fed6].[none:Customer ID:nk] / ([federated.1mgrzkx1p5xt441bh5t0h121fed6].[none:Gender:nk] / [federated.1mgrzkx1p5xt441bh5t0h121fed6].[none:Product Category:nk]))</rows>
        <cols>[federated.1mgrzkx1p5xt441bh5t0h121fed6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset' name='federated.1mgrzkx1p5xt441bh5t0h121fed6' />
          </datasources>
          <datasource-dependencies datasource='federated.1mgrzkx1p5xt441bh5t0h121fed6'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column-instance column='[Product Category]' derivation='Count' name='[cnt:Product Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mgrzkx1p5xt441bh5t0h121fed6].[Action (Age,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_21DC978D7EC642B9B003EB1298169617]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age:ok]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mgrzkx1p5xt441bh5t0h121fed6].[Action (Age,Gender)]</column>
            <column>[federated.1mgrzkx1p5xt441bh5t0h121fed6].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mgrzkx1p5xt441bh5t0h121fed6].[sum:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mgrzkx1p5xt441bh5t0h121fed6].[cnt:Product Category:qk]</rows>
        <cols>[federated.1mgrzkx1p5xt441bh5t0h121fed6].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Bell MT' fontsize='12'>Age Group Spending Power Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset' name='federated.1mgrzkx1p5xt441bh5t0h121fed6' />
          </datasources>
          <datasource-dependencies datasource='federated.1mgrzkx1p5xt441bh5t0h121fed6'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='age group' datatype='string' name='[Calculation_1170767387840512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt;= 39 THEN &quot;Young (19-39)&quot;&#13;&#10;ELSEIF [Age] &gt;= 40 AND [Age] &lt;= 59 THEN &quot;Middle Age (40-59)&quot;&#13;&#10;ELSEIF [Age] &gt;= 60 AND [Age] &lt;= 64 THEN &quot;Older (60-64)&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price per Unit]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1170767387840512]' derivation='None' name='[none:Calculation_1170767387840512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price per Unit]' derivation='Sum' name='[sum:Price per Unit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mgrzkx1p5xt441bh5t0h121fed6].[none:Age:qk]' included-values='all' />
          <slices>
            <column>[federated.1mgrzkx1p5xt441bh5t0h121fed6].[none:Age:qk]</column>
            <column>[federated.1mgrzkx1p5xt441bh5t0h121fed6].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1mgrzkx1p5xt441bh5t0h121fed6].[sum:Price per Unit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mgrzkx1p5xt441bh5t0h121fed6].[sum:Price per Unit:qk]</rows>
        <cols>[federated.1mgrzkx1p5xt441bh5t0h121fed6].[none:Calculation_1170767387840512:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset' name='federated.1mgrzkx1p5xt441bh5t0h121fed6' />
          </datasources>
          <datasource-dependencies datasource='federated.1mgrzkx1p5xt441bh5t0h121fed6'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mgrzkx1p5xt441bh5t0h121fed6].[none:Age:qk]' included-values='in-range-or-null'>
            <min>51</min>
            <max>51</max>
          </filter>
          <slices>
            <column>[federated.1mgrzkx1p5xt441bh5t0h121fed6].[none:Age:qk]</column>
            <column>[federated.1mgrzkx1p5xt441bh5t0h121fed6].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1mgrzkx1p5xt441bh5t0h121fed6].[sum:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mgrzkx1p5xt441bh5t0h121fed6].[none:Age:qk]</rows>
        <cols>[federated.1mgrzkx1p5xt441bh5t0h121fed6].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset' name='federated.1mgrzkx1p5xt441bh5t0h121fed6' />
          </datasources>
          <datasource-dependencies datasource='federated.1mgrzkx1p5xt441bh5t0h121fed6'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price per Unit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price per Unit]' derivation='Sum' name='[sum:Price per Unit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mgrzkx1p5xt441bh5t0h121fed6].[Action (Age,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_21DC978D7EC642B9B003EB1298169617]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age:ok]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mgrzkx1p5xt441bh5t0h121fed6].[Action (Age,Gender)]</column>
            <column>[federated.1mgrzkx1p5xt441bh5t0h121fed6].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1mgrzkx1p5xt441bh5t0h121fed6].[sum:Price per Unit:qk]' />
              <color column='[federated.1mgrzkx1p5xt441bh5t0h121fed6].[sum:Price per Unit:qk]' />
              <text column='[federated.1mgrzkx1p5xt441bh5t0h121fed6].[none:Gender:nk]' />
              <text column='[federated.1mgrzkx1p5xt441bh5t0h121fed6].[none:Product Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Anthropic Sans,-apple-system,BlinkMacSystemFont,Segoe UI,sans-serif' fontsize='10'> Sales by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset' name='federated.1mgrzkx1p5xt441bh5t0h121fed6' />
          </datasources>
          <datasource-dependencies datasource='federated.1mgrzkx1p5xt441bh5t0h121fed6'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mgrzkx1p5xt441bh5t0h121fed6].[Action (Age,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_21DC978D7EC642B9B003EB1298169617]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age:ok]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mgrzkx1p5xt441bh5t0h121fed6].[Action (Age,Gender)]</column>
            <column>[federated.1mgrzkx1p5xt441bh5t0h121fed6].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mgrzkx1p5xt441bh5t0h121fed6].[none:Product Category:nk]</rows>
        <cols>[federated.1mgrzkx1p5xt441bh5t0h121fed6].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Calisto MT'>Total  Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset' name='federated.1mgrzkx1p5xt441bh5t0h121fed6' />
          </datasources>
          <datasource-dependencies datasource='federated.1mgrzkx1p5xt441bh5t0h121fed6'>
            <column caption='Sales' datatype='integer' name='[Calculation_0554492993675264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price per Unit] * [Quantity]' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price per Unit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0554492993675264]' derivation='Sum' name='[sum:Calculation_0554492993675264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mgrzkx1p5xt441bh5t0h121fed6].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mgrzkx1p5xt441bh5t0h121fed6].[sum:Calculation_0554492993675264:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Calisto MT'>Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset' name='federated.1mgrzkx1p5xt441bh5t0h121fed6' />
          </datasources>
          <datasource-dependencies datasource='federated.1mgrzkx1p5xt441bh5t0h121fed6'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mgrzkx1p5xt441bh5t0h121fed6].[Action (Age,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_21DC978D7EC642B9B003EB1298169617]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age:ok]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mgrzkx1p5xt441bh5t0h121fed6].[Action (Age,Gender)]</column>
            <column>[federated.1mgrzkx1p5xt441bh5t0h121fed6].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mgrzkx1p5xt441bh5t0h121fed6].[cnt:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='592' maxwidth='1140' minheight='592' minwidth='1140' sizing-mode='fixed' />
      <datasources>
        <datasource caption='retail_sales_dataset' name='federated.1mgrzkx1p5xt441bh5t0h121fed6' />
      </datasources>
      <datasource-dependencies datasource='federated.1mgrzkx1p5xt441bh5t0h121fed6'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='77' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='100000' id='78' is-centered='0' is-scaled='1' param='C:/Users/User/Downloads/Gemini_Generated_Image_a6kl17a6kl17a6kl.png' type-v2='bitmap' w='99912' x='-88' y='169' />
        <zone h='96622' id='57' name='Sheet 18' w='97018' x='1842' y='2365'>
        </zone>
        <zone h='25845' id='62' name='Sheet 21 (2)' w='94298' x='3070' y='4223'>
        </zone>
        <zone h='14865' id='35' name='Sheet 8' w='18158' x='4298' y='13176'>
          <layout-cache fixed-size-h='132' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='15034' id='36' name='Sheet 9' w='17105' x='23421' y='13176'>
        </zone>
        <zone h='15372' id='38' name='Sheet 10' w='18947' x='41579' y='13176'>
        </zone>
        <zone h='36149' id='61' name='Sheet 21' w='93596' x='3509' y='60135'>
        </zone>
        <zone h='34459' id='47' name='Sheet 4' w='30789' x='65614' y='60980'>
        </zone>
        <zone h='7939' id='50' mode='dropdown' name='Sheet 4' param='[federated.1mgrzkx1p5xt441bh5t0h121fed6].[none:Gender:nk]' type-v2='filter' values='database' w='17456' x='61842' y='10642' />
        <zone h='34966' id='58' name='Sheet 20' w='32807' x='32105' y='60473'>
        </zone>
        <zone h='29223' id='70' name='Sheet 17' w='93860' x='3509' y='30574' />
        <zone h='6926' id='71' mode='checkdropdown' name='Sheet 17' param='[federated.1mgrzkx1p5xt441bh5t0h121fed6].[my:Date:ok]' type-v2='filter' w='17456' x='62105' y='21284' />
        <zone h='34291' id='72' name='Sheet 1' w='26053' x='4825' y='61149'>
        </zone>
        <zone h='7432' id='73' mode='checkdropdown' name='Sheet 1' param='[federated.1mgrzkx1p5xt441bh5t0h121fed6].[none:Product Category:nk]' show-all='false' type-v2='filter' values='all' w='17193' x='79912' y='16047' />
        <zone h='12500' id='79' is-centered='0' is-scaled='1' param='C:/Users/User/Downloads/oownload-removebg-preview.png' type-v2='bitmap' w='6930' x='15263' y='14527' />
        <zone h='11993' id='80' is-centered='0' is-scaled='1' param='C:/Users/User/Downloads/customer_-removebg-preview.png' type-v2='bitmap' w='6842' x='32544' y='14358' />
        <zone h='12500' id='81' is-centered='0' is-scaled='1' param='C:/Users/User/Downloads/download-removebg-preview.png' type-v2='bitmap' w='7193' x='52281' y='14358' />
        <zone h='6081' id='82' is-centered='0' is-scaled='1' param='C:/Users/User/Downloads/Gemini_Generated_Image_nn3oj0nn3oj0nn3o (1).png' type-v2='bitmap' w='96228' x='16754' y='4730' />
        <zone h='5574' id='83' type-v2='dashboard-object' w='14386' x='82368' y='23818'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7021BC35-B5D3-46AF-8F64-32EFD2824E11}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next page-&gt;</caption>
              <tooltip-text>Click to see details</tooltip-text>
              <button-caption-font-style fontcolor='#f5f5f5' fontname='Bell MT' fontsize='12' />
              <format attr='background-color' value='#33333396' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#aaffff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1260' maxwidth='1350' minheight='660' minwidth='1320' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97832' id='26' param='vert' type-v2='layout-flow' w='98814' x='593' y='1084'>
            <zone h='97832' id='8' param='horz' type-v2='layout-flow' w='98814' x='593' y='1084'>
              <zone h='97832' id='6' type-v2='layout-basic' w='86962' x='593' y='1084'>
                <zone h='97832' id='17' param='vert' type-v2='layout-flow' w='86962' x='593' y='1084'>
                  <zone h='28184' id='20' name='Sheet 22' w='86962' x='593' y='1084'>
                    <layout-cache fixed-size-h='200' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='97832' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='11852' x='87555' y='1084' />
            </zone>
          </zone>
        </zone>
        <zone h='96364' id='21' is-centered='0' is-scaled='1' param='C:/Users/User/Downloads/Gemini_Generated_Image_a6kl17a6kl17a6kl.png' type-v2='bitmap' w='86288' x='530' y='2424' />
        <zone h='90152' id='22' name='Sheet 18' w='82424' x='1212' y='5000'>
          <layout-cache minheight='0' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='37727' id='5' name='Sheet 13' w='24318' x='1591' y='21667'>
        </zone>
        <zone h='32879' id='11' name='Sheet 12' w='80455' x='1667' y='60909'>
        </zone>
        <zone h='36667' id='13' name='Sheet 14' w='31970' x='50530' y='22273'>
        </zone>
        <zone h='37424' id='23' name='Sheet 23' w='23636' x='26439' y='21818'>
          <layout-cache minheight='174' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='11515' id='9' name='Sheet 13' pane-specification-id='0' param='[federated.1mgrzkx1p5xt441bh5t0h121fed6].[sum:Total Amount:qk]' type-v2='color' w='10606' x='70758' y='7879'>
        </zone>
        <zone h='14394' id='24' name='Sheet 23' pane-specification-id='0' param='[federated.1mgrzkx1p5xt441bh5t0h121fed6].[none:Product Category:nk]' type-v2='color' w='11061' x='58182' y='7121'>
        </zone>
        <zone h='11667' id='29' is-centered='0' is-scaled='1' param='C:/Users/User/Downloads/Gemini_Generated_Image_nn3oj0nn3oj0nn3o (1).png' type-v2='bitmap' w='53939' x='2121' y='8939' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='860' maxwidth='1150' minheight='560' minwidth='1020' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='93581' id='3' name='Sheet 24' w='87105' x='614' y='507'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.tableau.extension.radial'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>A radial chart displays data in a circular format in which the total of all segment values add up to 100%, representing the whole. This visualization type creates donut charts, sunbursts, and fan charts, which are powerful means to summarize simple part-to-whole insights at a high level.</description>
          <author email='github@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com/support' />
          <min-api-version>1.12</min-api-version>
          <source-location>
            <url>https://tableau-extensions.tableauusercontent.com/radial/radial.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='level'>
            <display-name resource-id='level-encoding'>Ring</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='5' />
            <encoding-icon token='level-radial' />
            <tooltip resource-id='level-tooltip'>Radial Ring - Drag up to five dimensions here.</tooltip>
          </encoding>
          <encoding id='angle'>
            <display-name resource-id='angle-encoding'>Angle</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='wedge' />
            <tooltip resource-id='angle-tooltip'>Segment Angle - Drag a measure here.</tooltip>
          </encoding>
          <encoding id='center'>
            <display-name resource-id='center-encoding'>Center</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='exclamation' />
            <tooltip resource-id='center-tooltip'>Center Label - Drag a measure here</tooltip>
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='angle-encoding'>
            <text locale='de_DE'>Winkel</text>
            <text locale='en_GB'>Angle</text>
            <text locale='en_US'>Angle</text>
            <text locale='es_ES'>Ángulo</text>
            <text locale='fr_CA'>Angle</text>
            <text locale='fr_FR'>Angle</text>
            <text locale='it_IT'>Angolo</text>
            <text locale='ja_JP'>角度</text>
            <text locale='ko_KR'>각도</text>
            <text locale='nl_NL'>Hoek</text>
            <text locale='pt_BR'>Ângulo</text>
            <text locale='sv_SE'>Vinkel</text>
            <text locale='th_TH'>มุม</text>
            <text locale='zh_CN'>角度</text>
            <text locale='zh_TW'>角度</text>
          </resource>
          <resource id='angle-tooltip'>
            <text locale='de_DE'>Segmentwinkel - Kennzahl hierher ziehen.</text>
            <text locale='en_GB'>Segment Angle - Drag a measure here.</text>
            <text locale='en_US'>Segment Angle - Drag a measure here.</text>
            <text locale='es_ES'>Ángulo del segmento - Arrastre la medida aquí.</text>
            <text locale='fr_CA'>Angle du segment - Faites glisser la mesure ici.</text>
            <text locale='fr_FR'>Angle du segment - Faites glisser la mesure ici.</text>
            <text locale='it_IT'>Angolo del segmento - Trascina la misura qui.</text>
            <text locale='ja_JP'>セグメントの角度 - メジャーを使用.</text>
            <text locale='ko_KR'>세그먼트 각도 - 측정값 사용.</text>
            <text locale='nl_NL'>Segmenthoek - Sleep meetwaarde hierheen.</text>
            <text locale='pt_BR'>Ângulo do segmento - Arraste a medida aqui.</text>
            <text locale='sv_SE'>Segmentvinkel - Dra mått hit.</text>
            <text locale='th_TH'>มุมของส่วน - ใช้ค่าการวัด.</text>
            <text locale='zh_CN'>分段角度 - 使用度量.</text>
            <text locale='zh_TW'>分段角度 - 使用測量值.</text>
          </resource>
          <resource id='center-encoding'>
            <text locale='de_DE'>Zentrum</text>
            <text locale='en_GB'>Centre</text>
            <text locale='en_US'>Center</text>
            <text locale='es_ES'>Centro</text>
            <text locale='fr_CA'>Centre</text>
            <text locale='fr_FR'>Centre</text>
            <text locale='it_IT'>Centro</text>
            <text locale='ja_JP'>中心</text>
            <text locale='ko_KR'>중심</text>
            <text locale='nl_NL'>Centrum</text>
            <text locale='pt_BR'>Centro</text>
            <text locale='sv_SE'>Centrum</text>
            <text locale='th_TH'>ศูนย์กลาง</text>
            <text locale='zh_CN'>中心</text>
            <text locale='zh_TW'>中心</text>
          </resource>
          <resource id='center-tooltip'>
            <text locale='de_DE'>Text zentrieren - Kennzahl hierher ziehen.</text>
            <text locale='en_GB'>Centre Label - Drag a measure here.</text>
            <text locale='en_US'>Center Label - Drag a measure here.</text>
            <text locale='es_ES'>Texto central - Arrastre la medida aquí.</text>
            <text locale='fr_CA'>Texte central - Faites glisser la mesure ici.</text>
            <text locale='fr_FR'>Texte central - Faites glisser la mesure ici.</text>
            <text locale='it_IT'>Testo centrale - Trascina la misura qui.</text>
            <text locale='ja_JP'>中央のテキスト - メジャーを使用.</text>
            <text locale='ko_KR'>중앙 텍스트 - 측정값 사용.</text>
            <text locale='nl_NL'>Tekst in het midden - Sleep meetwaarde hierheen.</text>
            <text locale='pt_BR'>Texto central - Arraste a medida aqui</text>
            <text locale='sv_SE'>Tekst in het midden - Sleep meetwaarde hierheen.</text>
            <text locale='th_TH'>ข้อความตรงกลาง - ใช้ค่าการวัด.</text>
            <text locale='zh_CN'>中心文字 - 使用度量.</text>
            <text locale='zh_TW'>中心文字 - 使用測量值.</text>
          </resource>
          <resource id='level-encoding'>
            <text locale='de_DE'>Hierarchieebene</text>
            <text locale='en_GB'>Ring</text>
            <text locale='en_US'>Ring</text>
            <text locale='es_ES'>Anillo</text>
            <text locale='fr_CA'>Anneau</text>
            <text locale='fr_FR'>Anneau</text>
            <text locale='it_IT'>Anello</text>
            <text locale='ja_JP'>階層レベル</text>
            <text locale='ko_KR'>원</text>
            <text locale='nl_NL'>Ring</text>
            <text locale='pt_BR'>Anel</text>
            <text locale='sv_SE'>nivå</text>
            <text locale='th_TH'>วงแหวน</text>
            <text locale='zh_CN'>环</text>
            <text locale='zh_TW'>環</text>
          </resource>
          <resource id='level-tooltip'>
            <text locale='de_DE'>Hierarchieebene - Ziehen Sie hier bis zu fünf Dimensionen.</text>
            <text locale='en_GB'>Radial Ring - Drag up to five dimensions here.</text>
            <text locale='en_US'>Radial Ring - Drag up to five dimensions here.</text>
            <text locale='es_ES'>Anillo - Arrastre aquí hasta cinco dimensiones.</text>
            <text locale='fr_CA'>Anneau - Faites glisser jusqu&apos;à cinq dimensions ici.</text>
            <text locale='fr_FR'>Anneau - Faites glisser jusqu&apos;à cinq dimensions ici.</text>
            <text locale='it_IT'>Anello - Trascina qui fino a cinque dimensioni.</text>
            <text locale='ja_JP'>階層レベル - 最大5つのディメンション.</text>
            <text locale='ko_KR'>원 - 최대 5개의 디멘션.</text>
            <text locale='nl_NL'>Ring - Sleep hier maximaal vijf dimensies naartoe.</text>
            <text locale='pt_BR'>Anel - Arraste até cinco dimensões aqui.</text>
            <text locale='sv_SE'>nivå - Dra upp till fem dimensioner här.</text>
            <text locale='th_TH'>วงแหวน - &#9;มิติสูงสุดห้ามิติ.</text>
            <text locale='zh_CN'>环 - 最多五个维度.</text>
            <text locale='zh_TW'>環 - 最多五個維度.</text>
          </resource>
          <resource id='name'>
            <text locale='en_US'>Radial</text>
            <text locale='ja_JP'>サンバーストチャート</text>
            <text locale='zh_CN'>旭日圖</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Sheet 19' />
        <referenced-view instances='1' viewId='Sheet 20' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
